A simple function that return the number of ways to reach a nth stair.

function climbStairs(n){
if(n==1) return 1;
if(n==2) return 2;
return climbStairs(n-1) + climbStairs(n-2);
}
//Its slow and due to dublicate calculations.
// O(2^n)

DP - Store the n ways in a hashmap before returning

Memoization - Save the result after computing it such that it doesnt need to compile again.

//generalized code
const memo = {};
function climbStairs (n){
if (n in memeo) return memo[n];
if (n<= 2) return n;
const result = climbStairs(n-1) + climbStairs(n-2);
memo[n] = result;
return result;
}

// Time complexity - O(n)


___________________________________________________________________________________________

Using Non recursive method

function climbStairs(n) {
const ways = [];
ways[1] = 1;
ways[2] = 2;

for (let i = 3; i<= n; i++){
ways[i] = ways[i -1] + ways[i-2];
}
return ways[n];
}
